# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=1.0.1=py36_0
blas=1.0=mkl
ca-certificates=2019.10.16=0
cairo=1.14.12=h8948797_3
certifi=2019.9.11=py36_0
cffi=1.12.3=py36h2e261b9_0
cryptography=2.7=py36h1ba5d50_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
gettext=0.19.8.1=hd7bead4_3
glib=2.56.2=hd408876_0
graphite2=1.3.13=h23475e2_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=1.8.8=hffaf4a1_0
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
intel-openmp=2019.4=243
jpeg=9b=h024ee3a_2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.14=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
ncurses=6.1=he6710b0_1
numpy=1.17.2=py36haad9e8e_0
numpy-base=1.17.2=py36hde5b4d6_0
openssl=1.1.1d=h7b6447c_3
pandas=0.25.2=py36he6710b0_0
pango=1.42.4=h049681c_0
pcre=8.43=he6710b0_0
pip=19.2.3=py36_0
pixman=0.38.0=h7b6447c_0
pycparser=2.19=py36_0
pyopenssl=19.0.0=py36_0
pysocks=1.7.1=py36_0
python=3.6.9=h265db76_0
python-dateutil=2.8.0=py36_0
pytz=2019.3=py_0
readline=7.0=h7b6447c_5
selenium=3.141.0=py36h7b6447c_0
setuptools=41.4.0=py36_0
six=1.12.0=py36_0
sqlite=3.30.0=h7b6447c_0
tk=8.6.8=hbc83047_0
urllib3=1.25.6=py36_0
wheel=0.33.6=py36_0
wxpython=4.0.4=py36hc99224d_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
